<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/person_name"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88AABBFF"
        android:text="여기에 입력하는 값이 매우 길어서 레이아웃을  넘어가버리게 됩니다. 텍스트가 너무 길어서 레이아웃을 넘어가면 여러 줄에 걸쳐서 출력됩니다."
        android:textSize="40sp"
        android:maxLines="1"
        />
</LinearLayout>